
<!DOCTYPE html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            height: 1000px;
        }

        .box{
            background-color:peru;
            width: 550px;
            height: 400px;
            border-radius: 20px;
            position: fixed;
            margin-top: 100px;
            margin-left: 400px;
            padding: 10px;
        }

        .chat{
            width: 100%;
            height: 90%;
            border: 1px solid black;
            border-radius: 15px;
            background-color: white;
            margin-bottom: 10px;
            padding: 5px 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            gap: 5px;
        }

        .teks{
            background-color: khaki;
            display: block;
            padding: 0px 10px;
            border-radius: 15px;
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    <div class="box">
        <div id="chat" class="chat">
            <div class="teks">
                <p>Hallo</p>
            </div>
            <div class="teks">
                <p>Apa Kabar?</p>
            </div>
        </div>
        <div>
            <input type="text" name="input" id="input" autofocus>
            <button onclick="sendChat()">Send</button>
        </div>
    <script>
        const room = document.getElementById("chat");
        const inp_chat = document.getElementById("input")

        function sendChat(){
            const chat= inp_chat.value;

            if(chat.trim() != ""){
                room.innerHTML += `<div class = "teks">
                    <p>` + chat.trim() + `</p>
                </div>`
            }
        
            inp_chat.value = "";
            inp_chat.focus();
        }
    </script>
</body>
</html>