<!DOCTYPE html>
<html>
<head>
  <title>Login Authentication</title>
  <style type="text/css">
    body{
      overflow-y: hidden;
      margin:0;
      padding: 0;
      font-family: verdana;
    }
    form{
      font-family: arial;
      background-color:peru;
      width: 300px;
      margin: 180px auto;
      padding: 30px;
      text-align: right;
      border-radius: 10px;
    }
    input{
      margin: 10px;
    }
    input.login{
      font-family: verdana;
      font-weight: bold;
      border-radius: 10px;
      padding: 5px 10px;
      margin: 30px 10px auto 0px;
      
    }
    input.login:hover{
      background-color: #93A4B0;
      color: #CDCDCD;
    }
    p{
      text-align:center;
      margin: 50px auto;
      margin-top: 10px;
      padding: 10px;
      font-weight: bold;
      color: #070707;
      font-family: verdana;
      background-color: khaki;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <form >
    <p>LOGIN</p>
    <label>Username: </label>
    <input type="text" id="username">
    <label for="">Password: </label>
    <input type="password" id="password">
    <input id="login" type="submit" name="submit" value="Login">
  </form>
</body>
<script src="otentikasi.js" >
</script>
</html>