<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .box1 {
                margin: 25px 35px;
                float: left;
                width: 240px;
                background-color:gold;
                height: 600px;
                border: 1px solid;
            }
            .box2 {
                margin: 25px 35px;
                float: left;
                width: 240px;
                background-color: darkorange;
                height: 600px;
                border: 1px solid;
            }
            .box3 {
                margin: 25px 35px;
                float: left;
                width: 240px;
                background-color:lightgreen;
                height: 600px;
                border: 1px solid;
            }
            .box4 {
                margin: 25px 34px;
                float: right;
                width: 240px;
                background-color:lightskyblue;
                height: 600px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            
        </div>
        <div class="box2">
            
        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
    </body>
</html>