<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                margin: 20px;
                width: 96,5%;
                background-color:lightgreen;
                height: 80px;
                border: 1px solid;
            }
            .box2 {
                float: left;
                margin: 20px;
                width: 150px;
                background-color:gold;
                height: 160px;
                border: 1px solid;
            }
            .box3 {
                float: right;
                margin: 20px 20px;
                width: 80%;
                background-color:orange;
                height: 160px;
                border: 1px solid;
            }
            .box4 {
                float: left;
                margin: 20px;
                width: 150px;
                background-color:gold;
                height: 140px;
                border: 1px solid;
            }
            .box5 {
                float: right;
                margin: 20px 20px;
                width: 80%;
                background-color:lightskyblue;
                height: 140px;
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
    </body>
</html>