<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1 {
                float: left;
                margin: 15px;
                width: 150px;
                background-color:gold;
                height: 80px;
                border: 1px solid;
            }
            .box2 {
                float: left;
                margin-top: 15px;
                width: 85%;
                background-color:orange;
                height:80px;
                border: 1px solid;
            }
            .box3 {
                float: right;
                margin-top: 15px;
                width: 150px;
                height: 500px;
                background-color:lightskyblue;
                border: 1px solid;
            }
            .box4 {
                float: right;
                margin-top: 15px;
                margin-right: 15px;
                width: 910px;
                height: 500px;
                background-color:plum;
                border: 1px solid;
            }
            .box5 {
                float: left;
                margin-left: 15px;
                width: 150px;
                background-color:palegreen;
                height: 500px;
                border: 1px solid;
            }

        </style>
    </head>
    </body>
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
    </body>
</html>