<!DOCTYPE html>
<html lang="id">
    <head>
        <style>
            .container {
                width: 800px;
                margin: 50px auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            
            .atas .baris1 {
                width: 250px;
                border-radius: 5px;
                border: 1px solid black;
            }

            .bawah .baris2 { 
                width: 140px;
                margin-top: 10px;
                border-radius: 5px;
                border: 1px solid black;
            }
            
        </style>
    </head>

    <body>
        <div class="container"> 
            <div class="atas">
                <img class="baris1" src="gbr1.jpg"  alt="">
            </div>
            <div class="atas">
                <img class="baris1" src="gbr1.jpg" alt="">
            </div>
            <div class="atas">
                <img class="baris1" src="gbr1.jpg" alt="">
            </div>
            <div class="bawah">
                <img class="baris2" src="gbr2.jpg" alt="">
            </div>
            <div class="bawah">
                <img class="baris2" src="gbr2.jpg" alt="">
            </div>
            <div class="bawah">
                <img class="baris2" src="gbr2.jpg" alt="">
            </div>
            <div class="bawah">
                <img class="baris2" src="gbr2.jpg" alt="">
            </div>
            <div class="bawah">
                <img class="baris2" src="gbr2.jpg" alt="">
            </div>
        </div>
        
    </body>

</html>
